<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <title>晟宏教育-学历教育培训</title>
	<meta name="keywords" content="晟宏教育,自考培训,成人高考,1980元修本科,2980元修本科" />
	<meta name="description" content="北京市朝阳区晟宏教育是一所现代化，规范化，综合民办教育机构，是中国交通运输协会和北京市教育考试院指定的高等教育自学考试助学单位。" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<link href="css/easydialog.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
</head>
<body>
	<div class="wrap">
        <div class="header">
            <a href="index.html" class="logo">
            <img src="images/logo.png" alt=""></a>
            <div class="nav">
            	<ul>
            		<li><a href="index.html">首页</a></li>
					<li><a href="medium.html">新闻动态</a></li>
					<li><a href="advantage.html">自考本科</a></li>
            		<li><a href="advantage2.html">成人高考</a></li>
					<li class="current"><a href="shenzhou.html">关于我们</a></li>
					<li><a href="partner.html">招聘信息</a></li>
            	</ul>
            </div>
            <div class="iphoneIcon">
            	<a href="tel:400-076-7567"><img src="images/iphone1.jpg" alt=""></a>
            </div>
            <div class="menu_btn"><img src="images/menu_btn.png" alt=""></div>
        </div>
    </div>    
		<!-- 头部 over-->
		<!-- banner -->
		<div class="banner adBanner">
			<div class="content_box">
                <a style="display: block; opacity: 1;">
                    <div  style="cursor:pointer;" class="content">
                        <div class="content_text">
                        	<p class="text1">晟宏教育--让学习成就更美好的未来</p>
                        	<p class="text2">工资低？学费高？怕被骗？来晟宏教育，1980学修正规本科学历</p>
							<span class="text3">点击咨询报考详情</span>
                      	 </div>
                       	 <img class="bannerImg" src="images/shenzhou_banner.jpg" alt="晟宏教育优势" />
                    </div>
                </a>
			</div>
			<img class="banner_bg" src="images/bannerBg1.jpg" alt="">
		</div>
		<!-- banner over-->
<div class="shenzhou">
	<div class="shenzhou_about paddingValue">
		<div class="about_container">
			<h4 class="mainTitle">About Us-关于晟宏教育</h4>   
            <p class="subTitle">我公司下设有: 上海新康进修学院 为分公司</p>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">走过<span>十八年</span>历程的高等教育助学机构</p>
			</div>
            <div class="about_Num">
				<div  style="cursor:pointer;" class="child child3 ">
					<div class="child_box hovereEffect">
						<div class="about_Num_che">
							<span></span> <sup>TOP</sup> 
						</div>
					</div>
					<p>
						北京学历教育品牌10强
					</p>
				</div>
				<div  style="cursor:pointer;" class="child child2">
					<div class="child_box hovereEffect">
						<div class="about_Num_che">
							<span></span> <sup>+</sup> 
						</div>
					</div>
					<p>
						18年学历教育发展历程
					</p>
				</div>
				<div  style="cursor:pointer;" class="child child1">
					<div class="child_box hovereEffect">
						<div class="about_Num_che">
							<span></span> <sup>+</sup> 
						</div>
					</div>
					<p>
						超过5000批学历教育经验
					</p>
				</div>
			</div>
			<a href="">
				<div  style="cursor:pointer;" class="linkBtn hovereEffect">了解更多  +</div>
			</a>
		</div>
	</div>
	<div class="course paddingValue">
		<div class="course_coneainer">
			<h4 class="mainTitle">Successful Case-发展历程</h4>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">十八年激情永不止步</p>
				<p align="left" class="info">我们奉行"团结、进步、创新、服务"的办学理念，主张"服务学生、服务社会"，争创"一流的教学环境、一流的新兴专业、一流的师资水准、一流的教学服务"，开放式、多途径、全方位培养国家和社会亟需的实用型人才。学校将沿着依法办学、科学管理的路子，不断进取、努力开拓，全面提高教育产品的质量和水平，创新思路，发展教学，积极开展合作交流，不段提高教学质量和管理水平，力争把学校建成一流的大型教育培训机构，为国家和社会培养出更多更好的优秀人才。</p>
			</div>
		</div>
		<div class="course_time">
			<div class="course_time_coneainer">
				<img src="images/course_time.png" alt="" /> 
			</div>
		</div>
        <a >
        	<div  style="cursor:pointer;" class="linkBtn hovereEffect">了解更多  +</div>
        </a>
	</div>
	<!--<div class="team paddingValue">
		<div class="team_coneainer">
			<h4 class="mainTitle">Core Team-核心团队</h4>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">神州互动精英品牌团队</p>
				<p class="info">我们的团队成员不追求数量、追求质量。 <br />我们经验丰富并且专业，我们之间合作时就好像一个人，协同一致毫无保留。我们珍视想法，同时也看重过程转化带来的冲击力和影响力，在我们眼中，任何细节都不容小觑。</p>
			</div>
			<div class="team_box">
				<div class="team_classify">
					<div class="team_img">
						<img src="images/team_icon1.png" alt="" /> 
					</div>
					<strong>设计</strong> 
					<p>视觉风格、主流规律、行业属性 <br />创新趋势、用户体验</p>
				</div>
				<div class="team_classify">
					<div class="team_img">
						<img src="images/team_icon2.png" alt="" /> 
					</div>
					<strong>前端</strong> 
					<p>代码搜索引擎可收录性、代码规范及优化 <br />交互效果、兼容适配性</p>
				</div>
				<div class="team_classify">
					<div class="team_img">
						<img src="images/team_icon3.png" alt="" /> 
					</div>
					<strong>后端</strong> 
					<p>易维护性、可扩展性 <br />可重用性、高效安全</p>
				</div>
			</div>
            <a href="team.html">
            	<div class="linkBtn hovereEffect">了解更多  +</div>
            </a>
		</div>
	</div>-->
	<div class="environment paddingValue">
		<div class="environment_coneainer">
			<h4 class="mainTitle">Office Environment-办公环境</h4>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">温馨又不失严谨</p>
				<p class="info">整齐的办公环境让人心念集中奋发，加倍用心，为学员服务。 <br />米白色办公桌让人细心，好用心工作，迎接每一位学员的到来，一切都是那么的自自然然，简简单单…… <br />在这我们为您考取学历保驾护航，做您考取学历路上的指明灯。</p>
			</div>
			<div class="environment_photo">
				<div  style="cursor:pointer;" class="environment_photo_left">
					<div class="photo_box">
						<img src="images/shenzhou_pic1.jpg" alt="" /> 
					</div>
					<div class="photo_box">
						<img src="images/shenzhou_pic2.jpg" alt="" /> 
					</div>
					<div class="photo_box">
						<img src="images/shenzhou_pic3.jpg" alt="" /> 
					</div>
					<div class="photo_box">
						<img src="images/shenzhou_pic4.jpg" alt="" /> 
					</div>
				</div>
				<div class="environment_photo_right">
					<div class="photo_box">
						<img src="images/shenzhou_pic5.jpg" alt="" /> 
					</div>
				</div>
			</div>
            <a href="" >
            	<div  style="cursor:pointer;" class="linkBtn hovereEffect">了解更多  +</div>
            </a>
		</div>
	</div>
	<div class="culture paddingValue">
		<div class="imgBg"></div>
		<div class="culture_coneainer">
			<h4 class="mainTitle">Educational philosophy-办学理念</h4>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">团结、进步、创新、服务</p>
				<p class="info" style="text-indent:0; font-size: 40px;">Unity, progress, innovation and service</p>
			</div>
		</div>
        <a href="">
        	<div  style="cursor:pointer;" class="linkBtn hovereEffect">了解更多  +</div>
        </a>
	</div>
	<div class="view paddingValue">
<!-- 		<div class="view_coneainer">
			<h4 class="mainTitle">School Honor-学校荣誉</h4>
			<span class="line_red"></span> 
			<div class="about_cnt">
				<p class="title">因为负责&nbsp;所以成功</p>
				<p style="margin-top:30px;" class="info">2000年，北京市旅游局十佳培训机构<br />
											 2001年，西城区3.15诚信企业<br />
											 2002年，教育部网络教育示范院校<br />
											 2003年，全国民办学校示范单位<br/>
											 2004年，支持西部教育，爱心工程骨干企业<br />
											 2005年，北京教育考试院"中英合作专业"指定助学单位<br/>
											 2006年，北京市成人教育教学评比银奖<br />
											 2007年，中国交通运输协会指定助学机构<br/>
											 2008年，教育部考试中心指定助学单位<br />
											 2009年，全国优秀助学单位<br/>
											 2010年，全国民办教育先进集体<br />
				</p>
			</div>
			<div onclick="return openJesongChat('g',8120);" style="cursor:pointer;" class="view_img">
				<img src="images/view_pic.png" alt="" /> 
			</div>
            <a href="" >
            	<div onclick="return openJesongChat('g',8120);" style="cursor:pointer;" class="linkBtn hovereEffect">了解更多  +</div>
            </a>
		</div> -->
	</div>
</div>
<!--<div class="footerNav paddingValue">
    <div class="footerNav_box">
        <div class="footerNav_box_left">
            <ul>
                <li class="title">
                	<a href="service.html">服 &nbsp; 务</a>
                </li>
                <li>
                	<a href="website.html">网站建设</a>
                </li>
                <li>
                	<a href="videsign.html">VI设计</a>
                </li>
                <li>
                	<a href="">微信运营</a>
                </li>
                <li>
                	<a href="internet.html">互联网运维</a>
                </li>
                <li>
                	<a href="service/5.html">电商代运营</a>
                </li>
            </ul>
            <ul>
                <li class="title">
                	<a href="partner.html">伙 &nbsp; 伴</a>
                </li>
                <li>
                	<a href="partner.html#12">合作伙伴</a>
                </li>
                <li>
                	<a href="partner.html#13">招聘信息</a>
                </li>
                <li>
                	<a href="partner.html#23">应聘流程</a>
                </li>
            </ul>
            <ul>
                <li class="title">
                	<a href="medium.html">媒 &nbsp; 介</a>
                </li>
                <li>
                	<a href="">神州动态</a>
                </li>
                <li>
                	<a href="institutes.htm">研究院</a>
                </li>
                <li>
                	<a href="industry.htm">行业资讯</a>
                </li>
            </ul>
            <ul>
                <li class="title">
                	<a href="shenzhou.html">神 &nbsp; 州</a>
                </li>
                <li>
                	<a href="about.html">神州介绍</a>
                </li>
                <li>
                	<a href="history.html">发展历程</a>
                </li>
                <li>
                	<a href="team.html">核心团队</a>
                </li>
                <li>
                	<a href="office.html">办公环境</a>
                </li>
                <li>
                	<a href="culture.html">企业文化</a>
                </li>
                <li>
                	<a href="viewperspective.html">品牌观点</a>
                </li>
            </ul>
            <ul>
                <li class="title">
                	<a href="contact.html">联 &nbsp; 系</a>
                </li>
                <li>
                	<a href="contact.html#20">联系方式</a>
                </li>
                <li>
                	<a href="contact.html#21">项目合作</a>
                </li>
                <li>
                	<a href="contact.html#22">位置信息</a>
                </li>
            </ul>
        </div>
        <div class="footerNav_box_right">
            <h5>与我们<i>合作</i> </h5>
			<p class="info">与神州互动合作，您将会得到更成熟的品牌建设服务。我们以客户至上，同时也相互挑战，力求呈现最好的品牌建设成果 <br />核心业务：网站建设  VI设计 微信运营 互联网运维 电商代运营</p>
            <div class="hotline">
                <p class="callTitle">品牌咨询热线</p>
                <p>010-8580 2578 / 8580 3587</p>
            </div>
        </div>
    </div>
</div>-->
<div class="footer">
	<div class="footer_box">
		<div class="footer_box_left">
			<a href="index.html" class="footer_logo"><img src="images/logo2.png" alt="" /></a>
			<p style="font-size: 14px;">Add1：北京市朝阳区建外soho东区A座 &nbsp;&nbsp;&nbsp;<br/>Add2：北京市大兴区亦庄荣京西街15号经开大厦17层1703室  </p> 
			<p style="font-size: 14px;">京ICP备16040241号-1&nbsp;&nbsp;&nbsp;北京晟宏教育咨询有限公司  版权所有</p>	
		</div>
		<div class="footer_box_right">
			<p class="title">关注我们 ：</p>
			<a href="" target="_blank"> <img src="images/footer_weibo.png" alt="" title="晟宏教育" /> </a> 
			<a href="javascript:;" class="weixin"> 
				<img src="images/footer_weixin.png" alt="" title="晟宏教育" /> 
<!--				<div class="footer_box_right_child">
					<img src="images/erweima.png" alt="" /> 
					</div>-->
			</a> 
			<a href=""> <img src="images/footer_qq.png" alt="" title="晟宏教育" /> </a> 
		</div>
	</div>
</div>
<!-- 底部信息 end-->
<!-- 版权信息 -->
<div class="copy">
	<div class="copy_box">
		<p class="copy_box_left">
			心无界行无疆——晟宏教育，成就未来的选择
		</p>
		<p class="copy_box_right">
			教育部考试中心北京教育考试院两级助学单位
		</p>
	</div>
</div>
<!-- 版权信息 end--><!-- fixed -->
<div class="fixed">
	<div class="fixedTop">
		<p>TOP</p>
<img src="images/pointer.png"/> 
	</div>
<a href=> 
	<div  style="cursor:pointer;" class="child fixedQQ" id="fixedQQ">
		<img src="images/QQ.png"/> 
		<p>人工客服</p>
	</div>
</a> 
<a href="tel:400-076-7567"> 
	<div  style="cursor:pointer;" class="child fixedCall">
		<img src="images/call.png"/> 
		<p>免费电话</p>
	</div>
</a> 
	<!--<div class="fixedCode">
		<img src="images/code.png"/> 
	</div>-->
</div>
<div class="fixedCodeInfo">
	<img class="fixedPointer" src="images/leftPointer.png"/> 
	<img class="fixedCode" src="images/erweima.png"/> 
</div>         
</body>
</html>